Error:2020/06/05 21:21:19 mys.go:25: sql: unknown driver "mysql" (forgotten import?)
Error:2020/06/06 09:03:12 middleware.go:27: http: named cookie not present
Error:2020/06/06 09:05:29 middleware.go:27: http: named cookie not present
Error:2020/06/06 09:08:37 middleware.go:20: http: named cookie not present
Error:2020/06/06 10:21:07 mys.go:35: Error 1049: Unknown database 'gobang'
Error:2020/06/06 14:25:41 game.go:45: EOF
Error:2020/06/06 14:33:44 game.go:52: EOF
Error:2020/06/06 14:35:04 middleware.go:102: invalid character 's' after object key:value pair
Error:2020/06/06 14:43:29 game.go:52: EOF
Error:2020/06/06 14:44:40 game.go:52: EOF
Error:2020/06/06 14:44:41 game.go:52: EOF
Error:2020/06/06 14:44:48 game.go:52: EOF
Error:2020/06/06 14:44:52 game.go:52: EOF
Error:2020/06/06 14:44:52 board.go:52: <nil>
Error:2020/06/06 14:46:50 game.go:51: EOF
Error:2020/06/06 14:46:50 board.go:52: <nil>
Error:2020/06/06 14:50:08 game.go:49: EOF
Error:2020/06/06 14:56:15 game.go:50: EOF
Error:2020/06/07 11:57:34 router.go:21: listen tcp :8080: bind: address already in use
Error:2020/06/07 11:58:59 router.go:21: listen tcp :8080: bind: address already in use
Error:2020/06/07 12:07:03 router.go:21: listen tcp :8080: bind: address already in use
Error:2020/06/07 12:19:39 middleware.go:136: EOF
Error:2020/06/07 16:36:54 room.go:327: json: cannot unmarshal string into Go struct field PasswdFrom.password of type int
Error:2020/06/07 16:38:44 room.go:327: json: cannot unmarshal string into Go struct field PasswdFrom.password of type int
Error:2020/06/07 16:39:11 room.go:328: json: cannot unmarshal string into Go struct field PasswdFrom.password of type int
Error:2020/06/07 16:39:38 room.go:328: json: cannot unmarshal string into Go struct field PasswdFrom.password of type int
Error:2020/06/07 16:39:58 room.go:328: json: cannot unmarshal string into Go struct field PasswdFrom.password of type int
Error:2020/06/07 16:40:30 room.go:328: json: cannot unmarshal string into Go struct field PasswdFrom.Password of type int
Error:2020/06/07 16:40:31 room.go:328: json: cannot unmarshal string into Go struct field PasswdFrom.Password of type int
Error:2020/06/07 17:23:43 room.go:235: Error 1054: Unknown column 'owner' in 'where clause'
Error:2020/06/07 18:23:58 middleware.go:212: invalid character 's' after object key:value pair
